# jaidefinichon

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kuma/jaidefinichon/app/: JaidefinichonApp.kt
app/src/main/kotlin/com/kuma/jaidefinichon/app/di/: AppComponent.kt  AppModule.kt  DatabaseCreatorComponent.kt  DatabaseCreatorModule.kt
app/src/main/kotlin/com/kuma/jaidefinichon/app/listener/: EndlessRecyclerViewScrollListener.kt
app/src/main/kotlin/com/kuma/jaidefinichon/app/model/: Post.kt
app/src/main/kotlin/com/kuma/jaidefinichon/app/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/kuma/jaidefinichon/app/ui/adapter/: Adapter.kt  PostAdapter.kt
app/src/main/kotlin/com/kuma/jaidefinichon/app/ui/viewmodel/: MainActivityVM.kt
app/src/main/kotlin/com/kuma/jaidefinichon/data/database/: AppDatabase.kt  DatabaseCreator.kt  DatabaseInitUtil.kt
app/src/main/kotlin/com/kuma/jaidefinichon/data/database/dao/: PostDao.kt
app/src/main/kotlin/com/kuma/jaidefinichon/data/database/entity/: PostEntity.kt
app/src/main/kotlin/com/kuma/jaidefinichon/data/webservice/: JaidefinichonService.kt  JaidefinichonServiceImpl.kt
app/src/main/kotlin/com/kuma/jaidefinichon/extensions/: DataBindingExt.kt  ImageViewExt.kt  LongExt.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
