apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.kuma.jaidefinichon"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //DATABINDING
    kapt 'com.android.databinding:compiler:2.3.3'

    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'

    //ARCHITECTURE COMPONENTS
    implementation "android.arch.lifecycle:runtime:$arch_comp_version"
    implementation "android.arch.lifecycle:extensions:$arch_comp_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_comp_version"
    kapt "android.arch.lifecycle:compiler:$arch_comp_version"
    implementation "android.arch.persistence.room:runtime:$arch_comp_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_comp_version"
    kapt "android.arch.persistence.room:compiler:$arch_comp_version"

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //JSOUP
    implementation "org.jsoup:jsoup:1.10.2"
}

repositories {
    mavenCentral()
}